VITE_SUPABASE_PROJECT_ID="pbewihsleblbwjurrdkj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiZXdpaHNsZWJsYndqdXJyZGtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMzM0OTQsImV4cCI6MjA4NTcwOTQ5NH0.beChru1FuZdS40r_yxHXbBTS2hQhbYdHJIRwJBKrpK4"
VITE_SUPABASE_URL="https://pbewihsleblbwjurrdkj.supabase.co"
